
###
GET localhost:8080/api/tracks

###
GET localhost:8080/api/tracks/1

###
GET localhost:8080/api/top/tracks?size=2&from=2021-11-30&to=2022-12-06


###
POST localhost:8080/api/tracks
Content-Type: application/json

{
  "title": "Singing in the rain",
  "artists": [
    {"email" :  "jalvarez@tecnocampus.cat"},
    {"email" :  "mperez@tecnocampus.cat"}
  ],
  "genres": [
    {
      "id": 1,
      "name": "Soul"
    }
  ]
}

###
PUT localhost:8080/api/tracks/1/artists
Content-Type: application/json

 ["jalcobe@tecnocampus.cat"]

###
PUT http://localhost:8080/api/tracks/1/genres
Content-Type: application/json

[2,4]

###


